[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=89739DDF403781A3AB470D972BEC55EE
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
